# Base settings to create the containers.
PROXY=proxy

PROJECT_NAME=ar-local

IMAGE_NAME=assessmentregistry8-site
IMAGE_TAG=local

SITE_DOMAIN=ar-local.test

MYSQL_DB=ar
MYSQL_USER=ar
MYSQL_PASS=ar

PHP_ENVIRONMENT=local
PHP_XDEBUG=true
